# No-nonsense-GPU-samples

DirectX11/DirectComputeSample/: DirectComputeSample.cpp  DirectComputeSample.sln  DirectComputeSample.vcxproj
OpenCL/Minimal/: .gitignore  OpenCLMinimal.cpp  OpenCLMinimal.sln  OpenCLMinimal.vcxproj  opencl.props
